{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/webextensions/tree/main/sources/toolbar-countdown",
  "description": "Adds toolbar button, that functions as a single custom countdown timer that shows the most significant part (days,hours,minutes or seconds) of the remaining custom countdown",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_area": "navbar",
    "default_popup": "popup.html"
  },
  "icons": {
    "256": "icon.png"
  },
  "manifest_version": 2,
  "name": "Toolbar Countdown",
  "permissions": ["storage"],
  "optional_permissions": ["notifications"],
  "version": "1.1.11"
}
