{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/webextensions/tree/main/link-extras",
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_action": {
    "default_area": "navbar",
    "default_title": "Link Extras options",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "commands": {
    "open": {
      "description": "Open selected links in tabs"
    },
    "open_unloaded": {
      "description": "Open selected links in unloaded tabs"
    },
    "bookmark": {
      "description": "Bookmark selected links"
    },
    "download": {
      "description": "Download selected links"
    },
    "action_0": {
      "description": "Copy selected links with format 1 (first row)"
    },
    "action_1": {
      "description": "Copy selected links with format 2"
    },
    "action_2": {
      "description": "Copy selected links with format 3"
    },
    "action_3": {
      "description": "Copy selected links with format 4"
    },
    "action_4": {
      "description": "Copy selected links with format 5"
    },
    "action_5": {
      "description": "Copy selected links with format 6"
    },
    "action_6": {
      "description": "Copy selected links with format 7"
    },
    "action_7": {
      "description": "Copy selected links with format 8"
    },
    "action_8": {
      "description": "Copy selected links with format 9"
    },
    "action_9": {
      "description": "Copy selected links with format 10"
    }
  },
  "description": "Add extra functions to links, like open in tabs (loaded or unloaded), bookmark, download and copy in custom formats",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "name": "Link Extras",
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": ["activeTab", "clipboardWrite", "menus", "storage"],
  "optional_permissions": ["bookmarks", "downloads", "notifications"],
  "version": "1.5.0"
}
