{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/webextensions/tree/main/copy-tabs",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_area": "navbar"
  },
  "commands": {
    "cpyalllnk": {
      "description": "All Tabs as HTML Links"
    },
    "cpyalllnknp": {
      "description": "All Tabs as HTML Links (✂️)"
    },
    "cpyalltxt": {
      "description": "All Tabs as Text URLs"
    },
    "cpyalltxtnp": {
      "description": "All Tabs as Text URLs (✂️)"
    },
    "cpysellnk": {
      "description": "Selected Tab as HTML Links"
    },
    "cpysellnknp": {
      "description": "Selected Tabs as HTML Links (✂️)"
    },
    "cpyseltxt": {
      "description": "Selected Tabs as Text URLs"
    },
    "cpyseltxtnp": {
      "description": "Selected Tabs as Text URLs (✂️)"
    }
  },
  "icons": {
    "340": "icon.png"
  },
  "options_ui": {
    "browser_style": true,
    "open_in_tab": false,
    "page": "options.html"
  },
  "manifest_version": 2,
  "name": "Copy Tabs",
  "description": "Copy tabs as html links or text URLs",
  "permissions": ["clipboardWrite", "storage", "menus", "tabs"],
  "version": "1.16.58"
}
