{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/webextensions/tree/main/reload-all-tabs-in-all-windows",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_area": "navbar",
    "default_icon": "icon.png"
  },
  "commands": {
    "_execute_browser_action": {}
  },
  "icons": {
    "95": "icon.png"
  },
  "description": "Reloads all tabs in all windows",
  "manifest_version": 2,
  "name": "Reload All Tabs in All Windows",
  "permissions": [],
  "version": "1.0.1"
}
